<!DOCTYPE html>
<html>
<head>
<title>Camera</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Camera</h1>
<p>We can set camera's other attributes, including the distance to the near plane or the far plane, field-of-view, etc, by calling the setter method of <code>ICameraNode</code> interface. For example:</p>
<pre><code>camera-&gt;setFovAngle(3.1415f / 3);  // set field-of-view to PI/3 (60 degrees) 
camera-&gt;setNearZ(1.0f);  // set the distance to the near clipping plane
camera-&gt;setFarZ(300.0f); // set the distance to the far clipping plane
</code></pre>

<h2>Input Device</h2>
<p>In order to let players control a game, we must be able to get access to the computer input devices: mouse and keyboard. The computer input device is abstracted as <code>IInputDriver</code> interface, which could be got by calling <code>IDevice::getInputDriver</code>:</p>
<pre><code>IInputDriver* input = device-&gt;getInputDriver();
</code></pre>

<p>Then we are able to get the states of mouse and keyboard; for example, we check whether we have pressed a specific key. If we pressed ESC key, then the program should exit:</p>
<pre><code>while (device-&gt;run()) {
    // if we press ESC, then exit the game loop.
    if (input-&gt;keyDown(GVK_ESCAPE))
        break;

    float dt = timer-&gt;tick();
    smgr-&gt;update(dt);
    driver-&gt;beginScene(true, true, color);
    smgr-&gt;drawAll();
    driver-&gt;endScene();
}
</code></pre>

<h2>Control Camera</h2>
<p>A camera owns three axes (right, up, front) to define its orientations. <code>ICameraNode</code> interface provides the methods to rotate around any axis, or move forward or backward along any axis. The following piece of code allows players to move the camera when they press the direction keys on their keyboards:</p>
<pre><code>while (device-&gt;run()) {
    // if we press ESC, then exit the game loop.
    if (input-&gt;keyDown(GVK_ESCAPE))
        break;

    float dt = timer-&gt;tick();

    if (input-&gt;isPressed(GVK_UP))
        camera-&gt;walk(2.0f * dt); // move forward
    if (input-&gt;isPressed(GVK_DOWN))
        camera-&gt;walk(-2.0f * dt); // move backward
    if (input-&gt;isPressed(GVK_LEFT))
        camera-&gt;strafe(-1.0f * dt); // move left
    if (input-&gt;isPressed(GVK_RIGHT))
        camera-&gt;strafe(1.0f * dt); // move right

    smgr-&gt;update(dt);
    driver-&gt;beginScene(true, true, color);
    smgr-&gt;drawAll();
    driver-&gt;endScene();
}
</code></pre>

<h2>FPS Camera</h2>
<p>GameFinal also provides a FPS camera. FPS Camera is widely used in first person shooting game, and many other first person adventure, acting or RPG games. FPS Camera is represented as a <code>IFpsCameraNode</code> interface, instead of using <code>ISceneManager::addCameraNode</code> method, we need call <code>ISceneManager::addFpsCameraNode</code> to build a fps camera:</p>
<pre><code>IFpsCameraNode* camera = smgr-&gt;addFpsCameraNode(1, nullptr, XMFLOAT3(0, 1.0f, -6.0f),
    XMFLOAT3(0, 1.0f, 0.0f), XMFLOAT3(0, 1.0f, 0));
</code></pre>

<p>The parameters' meanings are the same with <code>addCameraNode</code>; however, this time we create a FPS Camera. You needn't add any extra code to control the camera. Just run the program, and you'll find that you can press 'W','A','S','D' to make movements, move your mouse to change the orientation, and press Left-CTRL to creep and SPACE to jump:</p>
<p><img src="https://github.com/woyaofacai/GameFinal/blob/master/Tutorials/img/03-01.png?raw=true" /></p>
<p>You can modify the key-action mapping of FPS camera. For example, if you want to use direction keys to make movements instead of using 'W','A','S','D', you can set this before the game loop:</p>
<pre><code>camera-&gt;setActionMapping(EFCA_MOVE_LEFT, GVK_LEFT);
camera-&gt;setActionMapping(EFCA_MOVE_RIGHT, GVK_RIGHT);
camera-&gt;setActionMapping(EFCA_MOVE_FORWARD, GVK_UP);
camera-&gt;setActionMapping(EFCA_MOVE_BACK, GVK_DOWN);
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
