<!DOCTYPE html>
<html>
<head>
<title>ComputeShader</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Compute Shader</h1>
<p>GPGPU is a new trend in software development, especially those systems that has high parallelism but requires high performance. GameFinal provides a series of convenient interfaces for developers to use the DirectX11's compute shader. This tutorial will show you how to use compute shader to muiltiply two matrices.</p>
<p>Firstly, we create a HLSL file, &quot;matmul.hlsl&quot;, and define a compute shader in it:</p>
<pre><code>Texture2D&lt;float&gt; gInputA;
Texture2D&lt;float&gt; gInputB;
RWTexture2D&lt;float&gt; gOutput;

#define MAX_DIMENSIION 512
#define BLOCK_SIZE 8
#define BLOCK_NUM (MAX_DIMENSIION/BLOCK_SIZE)

groupshared float cacheInputA[MAX_DIMENSIION][BLOCK_SIZE];
groupshared float cacheInputB[BLOCK_SIZE][MAX_DIMENSIION];

[numthreads(BLOCK_SIZE, BLOCK_SIZE, 1)]
void cs_main(int3 dispatchThreadID : SV_DispatchThreadID,
    int3  groundThreadID : SV_GroupThreadID)
{
    // fill row cache
    for(int i = 0; i &lt; BLOCK_NUM; i++)
    {
        cacheInputA[groundThreadID.x + i * BLOCK_SIZE][groundThreadID.y] =
            gInputA[int2(groundThreadID.x + i * BLOCK_SIZE, dispatchThreadID.y)];
    }

    // fill col cache
    for(int i = 0; i &lt; BLOCK_NUM; i++)
    {
        cacheInputB[groundThreadID.x][groundThreadID.y + i * BLOCK_SIZE] = 
            gInputB[int2(dispatchThreadID.x, groundThreadID.y + i * BLOCK_SIZE)];
    }

    GroupMemoryBarrierWithGroupSync();

    float sum = 0;
    for(int k = 0; k &lt; MAX_DIMENSIION; k++)
    {
        sum += cacheInputA[k][groundThreadID.y] * cacheInputB[groundThreadID.x][k];
    }

    gOutput[dispatchThreadID.xy] = sum;
}
</code></pre>

<p>The 3-dimension vector after keyword <code>numthreads</code> specifies the size of each block. Here we set (8, 8, 1), which means 8*8*1 threads in each block. We also use groupshared memory to improve performance. The threads within the same block could visit the groupshared memory. The two input matrices are stored in two textures <code>gInputA</code> and <code>gInputB</code>. The output of this compute shader will be written into <code>gOutput</code>.</p>
<p>In order to load this compute shader in C++ code, we need to call <code>IShaderManager::load</code> method:</p>
<pre><code>IShaderManager* shaderMgr = driver-&gt;getShaderManager();
IShader* shader = shaderMgr-&gt;load(EST_COMPUTE_SHADER, &quot;matmul.hlsl&quot;, &quot;cs_main&quot;);
</code></pre>

<p>The first parameter specifies what's kind of shader would be loaded. Here <code>EST_COMPUTE_SHADER</code> means it's a compute shader. The second and the third parameters receive the name of the shader file and the shader's entry point.</p>
<p>Then let's initialize two input matrices:</p>
<pre><code>const u32 dimension = 512;
const u32 sq_dimension = dimension * dimension;
std::vector&lt;f32&gt; A(sq_dimension);
std::vector&lt;f32&gt; B(sq_dimension);
std::vector&lt;f32&gt; C(sq_dimension);
std::vector&lt;f32&gt; D(sq_dimension);

// init data
for (u32 i = 0; i &lt; sq_dimension; i++)
{
    A[i] = math::RandomFloat(0, 10.0f);
    B[i] = math::RandomFloat(0, 10.0f);
}
</code></pre>

<p>We create 4 vector with the same size. The first two, A and B, will store the initial values in the two input matrices. The C vector receives the results of multiplication calculated by the compute shader. The D vector saves the results calculated by CPU. We can check the correctness by comparing C and D.</p>
<p>The code that calculates the values in D is quite simple:</p>
<pre><code>for (u32 i = 0; i &lt; dimension; i++)
{
    for (u32 j = 0; j &lt; dimension; j++)
    {
        f32 sum = 0;
        for (u32 k = 0; k &lt; dimension; k++)
        {
            sum += A[i * dimension + k] * B[k * dimension + j];
        }
        D[i * dimension + j] = sum;
    }
}
</code></pre>

<p>Before calling the compute shader, we need to put the values A and B into two textures; so we create the following four textures:</p>
<pre><code>ITexture* inputTexture1 = textureManager-&gt;createTexture2D(&quot;input1&quot;, dimension, dimension,
    ETBT_SHADER_RESOURCE, &amp;A[0], 1, EGF_R32_FLOAT, 0);

ITexture* inputTexture2 = textureManager-&gt;createTexture2D(&quot;input2&quot;, dimension, dimension,
    ETBT_SHADER_RESOURCE, &amp;B[0], 1, EGF_R32_FLOAT, 0);

ITexture* outputTexture = textureManager-&gt;createTexture2D(&quot;output&quot;, dimension, dimension,
    ETBT_UNORDERED_ACCESS, nullptr, 1, EGF_R32_FLOAT, 0);

ITexture* copyTexture = textureManager-&gt;createTexture2D(&quot;copy&quot;, dimension, dimension,
    ETBT_CPU_ACCESS_READ, nullptr, 1, EGF_R32_FLOAT, 0);

shader-&gt;setTexture(&quot;gInputA&quot;, inputTexture1);
shader-&gt;setTexture(&quot;gInputB&quot;, inputTexture2);
shader-&gt;setTexture(&quot;gOutput&quot;, outputTexture);
</code></pre>

<p>Texture <code>inputTexture1</code> and <code>inputTexture2</code> are the input textures, which correpond the <code>gInputA</code> and <code>gInputB</code> in the shader respectively. Notice that we pass the address of the first element in A and B as a parameter of <code>createTexture2D</code> method, which means the textures will be initialized with the values in A and B respectively. The <code>outputTexture</code> texture is used to store the output of the compute shader. Another texture, <code>copyTexture</code> is used to copy the values from <code>outputTexture</code> to main memory. Because our program cannot read values from a texture in GPU. Then we call <code>setTexture</code> on shader to associate these textures with the variables in shader.</p>
<pre><code>u32 blockNum = dimension / 8;
driver-&gt;runComputeShader(shader, blockNum, blockNum, 1);
</code></pre>

<p>Then we call <code>IVideoDriver::runComputeShader</code> method to actually run a compute shader. It has four parameters. The first gives the shader's interface. The other three parameters specify how many blocks we are going to dispatch in x, y, z directons respectively.</p>
<p>After that, we start to copy the results from GPU to main memory:</p>
<pre><code>outputTexture-&gt;copyDataToAnotherTexture(copyTexture);
STextureData outputData;
copyTexture-&gt;lock(ETLT_READ, &amp;outputData);
u8* data = (u8*)outputData.Data;
for (u32 i = 0; i &lt; dimension; i++)
{
    // copy each row.
    memcpy(&amp;C[i * dimension], data + outputData.RowPitch * i, dimension * sizeof(f32));
}
copyTexture-&gt;unlock();
</code></pre>

<p>We are calling the <code>copyDataToAnotherTexture</code> method on <code>outputTexture</code> to copy all the data from <code>outputTexture</code> to <code>copyTexture</code>. Then we lock the <code>copyTexture</code> and begin to copy each row in this texture into the C vector. When finishing copy, we call the <code>unlock</code> method.</p>
<pre><code>for (u32 i = 0; i &lt; sq_dimension; i++)
{
    assert(math::FloatEqual(C[i], D[i]));
}
</code></pre>

<p>Finally, we can check the correctness by comparing each element in C and D. Be aware that we use <code>math::FloatEqual</code> here instead of <code>==</code>. Because this method could tolerate a liitle error.</p>
<p>Run the program, from the information printed in the console, we can clearly see the computing by GPU is much faster than CPU: </p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/11-01.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
