<!DOCTYPE html>
<html>
<head>
<title>Configuration</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="prism.css" rel="stylesheet" />
<script src="prism.js"></script>
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
  font-size: 14px;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Configuration</h1>
<p>The first tutorial will tell how to configure the required development enviroment. This is the first step to write a GameFinal program.</p>
<p>First of all, we need to download the engine and decompress the zip file. Assume that we have now unzipped it under 
the <code>D:\</code> directory. Open the engine folder, we'll find the following sub folders:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/00-05.png" /></p>
<ul>
<li><strong>bin:</strong> contains the dll file that is required when running the program.</li>
<li><strong>include:</strong> the cpp header files required during developement.</li>
<li><strong>lib:</strong> the lib file that is needed when compiling and linking the program.</li>
<li><strong>built-in-resources:</strong> some built-in resource files. Usually, we need them in our development.</li>
<li><strong>tools:</strong> contains the mesh generator that is used to convert different models into a &quot;.mesh&quot; file.</li>
</ul>
<p>We recommand you to use Visual Studio 2012 or 2013 to do the development. Open Visual Studio, we create a new project, just an empty project.</p>
<p>Then click the <code>Project</code> menu, select the <code>Properties</code> menu item. A property window will pop up. From the left list in the popup window, we select <code>Configuration Properties-&gt;VC++ Directories</code>, then we need to modify two configurations under this selection: <code>Include Directories</code> and <code>Library Directories</code>:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/00-02.png" /></p>
<p>We add a new directory in the <code>Include Directories</code>: &quot;D:\gamefinal<em>1.0.0</em>vc11\include&quot;, it points to the <code>include</code> folder under the engine folder.</p>
<p>We add a new directory in the <code>Library Directories</code>: &quot;D:\gamefinal<em>1.0.0</em>vc11\lib\debug&quot;, it points to the <code>lib/debug</code> folder under the engine folder. If you are going to run the program in release mode, you can change it to <code>lib/release</code> folder.</p>
<p>At most times, we need to use some built-in resources, so now we'd better to copy the whole <code>built-in-resources</code>  folder under our project directory. </p>
<p>Now, let's add a new cpp file (&quot;main.cpp&quot;) in our project, and type in the following code in the cpp file:</p>
<pre><code class="language-cpp">#include &lt;GameFinal.h&gt;
#pragma comment(lib, &quot;GameFinal.lib&quot;)

using namespace gf;

int main()
{
    IDevice* device = createDevice(EDT_DIRECT3D11, 800, 600);
    IVideoDriver* driver = device-&gt;getVideoDriver();
    ISceneManager* smgr = device-&gt;createSceneManager();

    ITimer* timer = device-&gt;getTimer();
    timer-&gt;reset();

    const f32 color[] = { 0, 0, 0, 1.0f };
    while (device-&gt;run()) {
        driver-&gt;beginScene(true, true, color);

        float dt = timer-&gt;tick();
        smgr-&gt;update(dt);
        smgr-&gt;drawAll();

        driver-&gt;endScene();
    }

    smgr-&gt;destroy();
    device-&gt;drop();
    return 0;
}
</code></pre>

<p>Then we try to compile and run this program immediately. However, a error window pops up, saying that the program is not able to find <code>GameFinal.dll</code> file:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/00-03.png" /></p>
<p>So we copy the &quot;GameFinal.dll&quot; from the <code>bin/debug</code> folder to your solution's &quot;Debug&quot; directory. This &quot;Debug&quot; folder is created automatically when you're running the program the first time. If you are developing in release mode, you can copy the dll file from <code>bin/release</code> folder into the &quot;Release&quot; directory under your solution directory.</p>
<p>Now, try to run the program again. If you can see a console and a window with a black background are showing on the screen, it means you succeed and GameFinal works now!</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/00-04.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
