<!DOCTYPE html>
<html>
<head>
<title>Lighting</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Lighting</h1>
<p>This tutorial will show how to set light sources' attributes, cast shadows, and deferred shading.</p>
<h2>Add Shadow</h2>
<p>Now, let's add shadows in the scene. If we want a light source to cast shadows, then we need to call the <code>enableShadow</code> method of <code>ILightNode</code> interface:</p>
<pre><code>light-&gt;enableShadow(true);
</code></pre>

<p>Then we decide those objects that will cast shadows and call the <code>addShadow</code> method on those objects. In our program, the sphere, cubebox and teapot will all cast shadow:</p>
<pre><code>sphereNode-&gt;addShadow(1);
boxNode-&gt;addShadow(1);
teapot-&gt;addShadow(1);
</code></pre>

<p>When calling the <code>addShadow</code> method, we pass in the identifier of the light source that will cast shadow.</p>
<p>We also do some optimization by ignoring the shadow that is too far away. We call <code>setShadowRange</code> to set a distance value. The shadow that is further than this distance would not be rendered. In our program, we set this value to 100.0f:</p>
<pre><code>camera-&gt;setShadowRange(100.0f);
</code></pre>

<p>The materials also need to be modified. All the objects including ground will receive shadow on their surfaces. </p>
<pre><code>&lt;material name=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.7f, 0.5f, 0.1f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;1.0f, 0.9f, 0.17f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.5f, 0.5f, 0.5f, 32.0f&quot;/&gt;
      &lt;attribute name=&quot;emissive&quot; value=&quot;0.0f, 0.0f, 0.0f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;shadow_softness&quot; value=&quot;8.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;pipelines&gt;
      &lt;pipeline name=&quot;gf/geometry_shadow_dirlight&quot;/&gt;
      &lt;pipeline name=&quot;gf/geometry_shadow_map&quot; usage=&quot;shadow_map&quot;/&gt;
    &lt;/pipelines&gt;
&lt;/material&gt;
</code></pre>

<p>We change the pipeline from &quot;gf/geometry_dirlight&quot; to &quot;gf/geometry_shadow_dirlight&quot;. This is a built-in pipeline which will decrease the illumination in light's shadow. We add another pipeline with the name &quot;geometry_shadow_map&quot; with the usage &quot;shadow_map&quot;. The pipeline with the &quot;shadow_map&quot; usage would render the shadow map. Usually, we don't need to change it, just use the built in pipeline(&quot;gf/geometry_shadow_map&quot;). In addition, we add a new attribute called &quot;shadow_softness&quot; and set its value to 8.0f. This value would determine how soft the shadow's edge will be. </p>
<p>Then we change the pipeline in &quot;ground_material&quot; to &quot;gf/geometry_texture_shadow_dirlight&quot;:</p>
<pre><code>&lt;material name=&quot;ground_material&quot; prototype=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.05f, 0.05f, 0.05f, 32.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;textures&gt;
      &lt;texture name=&quot;floor.dds&quot; index=&quot;0&quot;&gt;&lt;/texture&gt;
    &lt;/textures&gt;
    &lt;pipelines&gt;
      &lt;pipeline name=&quot;gf/geometry_texture_shadow_dirlight&quot;/&gt;
    &lt;/pipelines&gt;
&lt;/material&gt;
</code></pre>

<p>Finally, we run the program and can notice the directional light's shadow:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/04-01.png" /> </p>
<h2>Point Light</h2>
<p>Now, let's try to replace the directional light with a point light. A point light has no unique direction, it emits its energy in a given position to all the directions. We create a point light by calling <code>ISceneManager::addPointLight</code> method:</p>
<pre><code>ILightNode* light = smgr-&gt;addPointLight(1, nullptr, false, XMFLOAT3(0, 4.0f, 0), 100);
light-&gt;setSpecular(XMFLOAT4(1.0f, 1.0, 1.0f, 32.0f));
light-&gt;setDiffuse(XMFLOAT4(0.8f, 0.8f, 0.8f, 1.0f));
light-&gt;setAttenuation(1.0f, 0.05f, 0);
light-&gt;enableShadow(true);
</code></pre>

<p>Notice that instead of specifying a direction, we give it a position (0, 4.0, 0), and set its range to 100. Those pixels that are outside this range would not be illuminated. We call <code>setAttenuation</code> to set the point light' attenuation coefficients. These three values specify how the light intensity changes over distance.</p>
<p>Then we change the material file to let objects receive point light's energy.</p>
<pre><code>&lt;material name=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
        &lt;attribute name=&quot;ambient&quot; value=&quot;0.7f, 0.5f, 0.1f, 1.0f&quot;/&gt;
        &lt;attribute name=&quot;diffuse&quot; value=&quot;1.0f, 0.9f, 0.17f, 1.0f&quot;/&gt;
        &lt;attribute name=&quot;specular&quot; value=&quot;0.5f, 0.5f, 0.5f, 32.0f&quot;/&gt;
        &lt;attribute name=&quot;emissive&quot; value=&quot;0.0f, 0.0f, 0.0f, 1.0f&quot;/&gt;
        &lt;attribute name=&quot;shadow_softness&quot; value=&quot;8.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;pipelines&gt;
        &lt;pipeline name=&quot;gf/geometry_shadow_pointlight&quot;/&gt;
        &lt;pipeline name=&quot;gf/geometry_shadow_map&quot; usage=&quot;shadow_map&quot;/&gt;
        &lt;pipeline name=&quot;gf/geometry_point_shadow_map&quot; usage=&quot;point_shadow_map&quot;/&gt;
    &lt;/pipelines&gt;
&lt;/material&gt;
&lt;material name=&quot;ground_material&quot; prototype=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
        &lt;attribute name=&quot;ambient&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
        &lt;attribute name=&quot;diffuse&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
        &lt;attribute name=&quot;specular&quot; value=&quot;0.05f, 0.05f, 0.05f, 32.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;textures&gt;
        &lt;texture name=&quot;floor.dds&quot; index=&quot;0&quot;&gt;&lt;/texture&gt;
    &lt;/textures&gt;
    &lt;pipelines&gt;
        &lt;pipeline name=&quot;gf/geometry_texture_shadow_pointlight&quot;/&gt;
    &lt;/pipelines&gt;
&lt;/material&gt;
</code></pre>

<p>This time, We take a built-in built-in pipeline <code>geometry_shadow_pointlight</code>, which renders those objects under a point light and also draws the shadow of the light source. In addition, we add another built-in pipeline named <code>gf/geometry_point_shadow_map</code>. This pipeline is reponsible for rendering the point light's shadow map, so we must set the <code>usage</code> attribute to <code>point_shadow_map</code>.</p>
<p>After running the program, we could find the whole scene is affected by a point light now:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/04-02.png" /></p>
<h2>Deferred Shading</h2>
<p>Let's try to switch to another shading algorithm - deferred shading. If you want to put many light sources in the scene, then you'd better try deferred shading because of its better performance and ease of use.</p>
<p>Now, let's add 100 point lights into the scene, giving them random positions and colors:</p>
<pre><code>// add 100 point lights
for (u32 i = 0; i &lt; 100; i++) {
    XMFLOAT3 pos(math::RandomFloat(-20.0, 20.0f), math::RandomFloat(3.0, 10.0f), math::RandomFloat(-20.0, 20.0f));
    XMFLOAT4 diffuse(math::RandomFloat(0, 0.3f), math::RandomFloat(0, 0.3f), math::RandomFloat(0, 0.3f), 1.0f);
    XMFLOAT4 specular(math::RandomFloat(0, 0.3f), math::RandomFloat(0, 0.3f), math::RandomFloat(0, 0.3f), 32.0f);

    ILightNode* light = smgr-&gt;addPointLight(i, nullptr, false, pos, 20.0f);
    light-&gt;setSpecular(specular);
    light-&gt;setDiffuse(diffuse);
    light-&gt;setAttenuation(1.0f, 0.05f, 0);
}
</code></pre>

<p>In order to use deferred shading, we need to firstly call <code>ISceneManager::setDeferredShading</code> and set its parameter to <code>true</code>. </p>
<pre><code>    driver-&gt;setDeferredShading(true);
</code></pre>

<p>Then we modify the material file, add another pipeline with the usage of <code>defer</code> to each material:</p>
<pre><code>&lt;material name=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.7f, 0.5f, 0.1f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;1.0f, 0.9f, 0.17f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.5f, 0.5f, 0.5f, 32.0f&quot;/&gt;
      &lt;attribute name=&quot;emissive&quot; value=&quot;0.0f, 0.0f, 0.0f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;shadow_softness&quot; value=&quot;8.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;pipelines&gt;
      &lt;pipeline name=&quot;gf/geometry_shadow_pointlight&quot;/&gt;
      &lt;pipeline name=&quot;gf/geometry_shadow_map&quot; usage=&quot;shadow_map&quot;/&gt;
      &lt;pipeline name=&quot;gf/geometry_point_shadow_map&quot; usage=&quot;point_shadow_map&quot;/&gt;
      &lt;pipeline name=&quot;gf/geometry_defer&quot; usage=&quot;defer&quot;/&gt;
    &lt;/pipelines&gt;
    &lt;/material&gt;

    &lt;material name=&quot;ground_material&quot; prototype=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.05f, 0.05f, 0.05f, 32.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;textures&gt;
      &lt;texture name=&quot;floor.dds&quot; index=&quot;0&quot;&gt;&lt;/texture&gt;
    &lt;/textures&gt;
    &lt;pipelines&gt;
      &lt;pipeline name=&quot;gf/geometry_texture_shadow_pointlight&quot;/&gt;
      &lt;pipeline name=&quot;gf/geometry_texture_defer&quot; usage=&quot;defer&quot;/&gt;
    &lt;/pipelines&gt;
&lt;/material&gt;
</code></pre>

<p>The pipeline with <code>defer</code> usage specifies how to write the objects' information into G-Buffer; here, we set it to <code>gf/geometry_defer</code> and <code>gf/geometry_texture_defer</code>. Both are built-in pipelines. In this demonstration, we could safely delete all those pipelines except these two &quot;defer&quot; pipelines.</p>
<p>Then run the program, we could found that because there are 100 light sources in total, the whole scene becomes very bright:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/04-03.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
