<!DOCTYPE html>
<html>
<head>
<title>Material</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>Material</h1>
<p>One drawback in previous tuturial is that we hardcoded too much in the program. This tutorial will teach how to define materials in separate xml files.</p>
<p>First, create a new folder called 'media' under our project's folder. We'll put all user-defined resources inside this folder. Then edit the <code>Resources.cfg</code> and add the following lines:</p>
<pre><code>[General]
FileSystem=./media
</code></pre>

<p>We create a new resource group called 'General', and add the path <code>./media</code> to this group.</p>
<p>Secondly, we created a new file named <code>geometry.material.xml</code> under the <code>./media</code> folder. Notice that the file's name must end with the specific suffix, <code>.material</code> or <code>.material.xml</code>; because the engine determines the category of resources based on the suffix. Meeting this requirement, you can name this file whatever you like.</p>
<p>Open 'geometry.material.xml' in any editor, and type in the following XML:</p>
<pre><code>&lt;materials&gt;
  &lt;material name=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.7f, 0.5f, 0.1f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;1.0f, 0.9f, 0.17f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.5f, 0.5f, 0.5f, 32.0f&quot;/&gt;
      &lt;attribute name=&quot;emissive&quot; value=&quot;0.0f, 0.0f, 0.0f, 1.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;pipelines&gt;
      &lt;pipeline name=&quot;gf/geometry_dirlight&quot;/&gt;
    &lt;/pipelines&gt;
  &lt;/material&gt;

  &lt;material name=&quot;ground_material&quot; prototype=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.05f, 0.05f, 0.05f, 32.0f&quot;/&gt;
    &lt;/attributes&gt;
  &lt;/material&gt;

  &lt;material name=&quot;box_material&quot; prototype=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.1f,  0.4f, 0.6f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;0.23f, 0.7f, 0.96f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.5f, 0.5f, 0.5f, 32.0f&quot;/&gt;
    &lt;/attributes&gt;  
  &lt;/material&gt;

  &lt;material name=&quot;teapot_material&quot; prototype=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.6f,  0.1f, 0.02f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;0.96f, 0.15f, 0.01f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.5f, 0.5f, 0.5f, 32.0f&quot;/&gt;
    &lt;/attributes&gt;
  &lt;/material&gt;
&lt;/materials&gt;
</code></pre>

<p>In this file, we defined four different materials. In our C++ code, when we want to create the sphere using the first material, we just write the following very concise code:</p>
<pre><code>ISimpleMesh* sphereMesh = meshManager-&gt;createSphereMesh(&quot;sphere&quot;, 1.0f, 100, 100);
IMeshNode* sphereNode = smgr-&gt;addMeshNode(sphereMesh, &quot;sphere_material&quot;, nullptr, true, XMFLOAT3(-1.2f, 1.0f, 0));
</code></pre>

<p>Instead of passing a <code>IMaterial*</code>, this time we pass the material's name (&quot;sphere_material&quot;) as the second parameter of <code>addMeshNode</code>. The material's name corresponds to the 'name' attribute of <code>&lt;material&gt;</code> tag in the material xml file:</p>
<pre><code>&lt;material name=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.7f, 0.5f, 0.1f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;1.0f, 0.9f, 0.17f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.5f, 0.5f, 0.5f, 32.0f&quot;/&gt;
      &lt;attribute name=&quot;emissive&quot; value=&quot;0.0f, 0.0f, 0.0f, 1.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;pipelines&gt;
      &lt;pipeline name=&quot;gf/geometry_dirlight&quot;/&gt;
    &lt;/pipelines&gt;
&lt;/material&gt;
</code></pre>

<p>In the xml file, we specify four attributes for the material: ambient, diffuse, specular, emissive; as well as a pipeline named 'gf/geometry_dirlight'. These attributes' meanings and values are the same as the previous tutorial.</p>
<p>You may notice that in the second material's definition, &quot;ground_material&quot;, there seems no emissive attribute as well as pipeline. However, we added another attribute called <code>prototype</code> to the <code>&lt;material&gt;</code> tag:</p>
<pre><code>&lt;material name=&quot;ground_material&quot; prototype=&quot;sphere_material&quot;&gt;
</code></pre>

<p>We set its prototype to &quot;sphere_material&quot;, which means that this new material would inherit all the attributes from one another material(in this example, it is &quot;sphere_material&quot;) unless we modify their values. Except for those inherited values, we could add new attributes to the new material. In our example, we modified its ambient, diffuse and emissive values.</p>
<p>After that, we created the other two materials in XML: &quot;box_material&quot; and &quot;teapot_material&quot;</p>
<p>In our C++, except for the sphere, we created a plane, a cube box and a teapot using those materials defined in XML:</p>
<pre><code>// set up ground.
ISimpleMesh* groundMesh = meshManager-&gt;createPlaneMesh(&quot;ground&quot;, 100.0f, 100.0f, 10, 10);
IMeshNode* groundNode = smgr-&gt;addMeshNode(groundMesh, &quot;ground_material&quot;, nullptr, true);

// create a sphere
ISimpleMesh* sphereMesh = meshManager-&gt;createSphereMesh(&quot;sphere&quot;, 1.0f, 100, 100);
IMeshNode* sphereNode = smgr-&gt;addMeshNode(sphereMesh, &quot;sphere_material&quot;, nullptr, true, XMFLOAT3(-1.2f, 1.0f, 0));

// create a box
ISimpleMesh* boxMesh = meshManager-&gt;createCubeMesh(&quot;box&quot;, 1.2f, 3.0f, 1.2f);
IMeshNode* boxNode = smgr-&gt;addMeshNode(boxMesh, &quot;box_material&quot;, nullptr, true, XMFLOAT3(1.0f, 1.5f, 1.0f));

// create a teapot
IModelMesh* teapotMesh = meshManager-&gt;getModelMesh(&quot;teapot.mesh&quot;);
IMeshNode* teapot = smgr-&gt;addModelMeshNode(teapotMesh, nullptr, true, XMFLOAT3(1.2f, 0, -1.0f));
teapot-&gt;setMaterialName(&quot;teapot_material&quot;);
</code></pre>

<p>The we run the program, the final effect is like this:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/05663b210f74139df702d4cd0bf9fc5e01cbb2ef/Tutorials/img/02-01.png" /></p>
<h2>Add Textures</h2>
<p>Let's add texture to the ground. Firstly, copy a image file (&quot;floor.dds&quot;) to the &quot;./media&quot; folder. Then open and  modify the &quot;geometry.material.xml&quot;, add a texture tag to the &quot;ground_material&quot;.</p>
<pre><code>&lt;material name=&quot;ground_material&quot; prototype=&quot;sphere_material&quot;&gt;
    &lt;attributes&gt;
      &lt;attribute name=&quot;ambient&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;diffuse&quot; value=&quot;0.5f, 0.5f, 0.5f, 1.0f&quot;/&gt;
      &lt;attribute name=&quot;specular&quot; value=&quot;0.05f, 0.05f, 0.05f, 32.0f&quot;/&gt;
    &lt;/attributes&gt;
    &lt;textures&gt;
        &lt;!-- add the texture at the index of 0 --&gt;        
        &lt;texture name=&quot;floor.dds&quot; index=&quot;0&quot;&gt;&lt;/texture&gt;
    &lt;/textures&gt;
    &lt;pipelines&gt;
        &lt;pipeline name=&quot;gf/geometry_texture_dirlight&quot;/&gt;
    &lt;/pipelines&gt;
&lt;/material&gt;
</code></pre>

<p>In addition, we changed the pipeline to another built-in pipeline, <code>gf/geometry_texture_dirlight</code>, which applies the specific texture to the object's surface.</p>
<p>Then we change the C++ code that created the plane mesh:</p>
<pre><code>ISimpleMesh* groundMesh = meshManager-&gt;createPlaneMesh(&quot;ground&quot;, 100.0f, 100.0f, 10, 10, 50, 50);
</code></pre>

<p>The last two parameters of <code>createPlaneMesh</code> specify how many times the texture repeats across the plane in u,v directions.</p>
<p>The final effect after applying texture is like this:</p>
<p><img src="https://raw.githubusercontent.com/woyaofacai/GameFinal/master/Tutorials/img/02-02.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
